<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Lista de Tareas</title>
  </head>

  <body>
    <div class="contenedor">
      <h1>Mis Tareas</h1>
      <input id="ingresar-tarea">
      <button type="submit">Crear Tarea</button>
      <div id="lista-de-tareas">
        <!-- Tareas -->
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>