* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #EFEFEF;
	font-family: 'Open Sans', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: auto;
	padding: 60px 0;
}

article {
	background: #fff;
	color: #707070;
	border-radius: 10px;
	padding: 40px;
	font-size: 16px;
	line-height: 32px;
	box-shadow: 5px 5px 50px rgba(0,0,0,.10);
}

.tooltip {
	font-weight: normal;
	color: #3c48e5;
	text-decoration: none;
	position: relative;
}

.tooltip:hover {
	text-decoration: underline;
}

.tooltip:hover .tooltip-box {
	display: inline-block;
}

.tooltip-box {
	display: none;
	position: absolute;
	background: #000;
	line-height: 20px;
	z-index: 500;
	text-align: center;
	color: #fff;
	font-size: 14px;
	padding: 5px 10px;
	border-radius: 5px;
	left: 0;
	right: 0;
	bottom: 30px;
}

.tooltip-box::after {
	content: "";
	display: block;
	border-top: 7px solid #000;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	position: absolute;
	bottom: -7px;
	left: calc(50% - 7px);
}