<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
	<title>Tooltips con CSS</title>
</head>
<body>
	<main class="contenedor">
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				
				<a class="tooltip" href="http://www.falconmasters.com">Quod, hic ipsa maiores voluptate
					<i class="fas fa-info-circle"></i>
					<span class="tooltip-box">www.falconmasters.com</span>
				</a>
				
				accusantium mollitia ducimus quisquam est voluptas aliquid possimus quae voluptates quia. Consequatur quibusdam ducimus deserunt est nemo, similique 
				
				<b class="tooltip">quaerat at esse neque voluptate
					<i class="fas fa-info-circle"></i>
					<span class="tooltip-box">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
				</b>
				
				quasi assumenda eveniet rem? Qui laudantium labore explicabo quisquam minus placeat assumenda odio sint.
			</p>
		</article>
	</main>
</body>
</html>