<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Mi Cronómetro</title>
  </head>

  <body>
    <div class="contenedor-principal">
      <div class="contenedor-interno">
        <div id="cronometro">00:00:00</div>
        <div class="contenedor-botones">
          <button id="boton-inicio-pausa" class="boton iniciar">
            <i class="bi bi-play-fill"></i>
          </button>
          <button id="boton-reiniciar" class="boton">
            <i class="bi bi-arrow-counterclockwise"></i>
          </button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>