<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multilenguaje</title>
  </head>
  <body>
    <button class="translate" id="es">Español</button>
    <button class="translate" id="en">English</button>
    <hr>
    <p class="lang" key="prueba1">Esto es una prueba</p>
    <p class="lang" key="prueba2">Este texto esta en español</p>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
