<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mis Toppings</title>
  </head>

  <body>
    <div id="contenedor">
      <h1 id="titulo">🍕<br>Toppings de Pizza</h1>
      <ul id="lista-toppings">
        <li class="topping fondo-marron" id="aceitunas">Aceitunas</li>
        <li class="topping fondo-naranja">Cebolla</li>
        <li class="topping fondo-marron" id="albahaca">Albahaca</li>
        <li class="topping fondo-naranja">Champiñones</li>
        <!-- Para mostrar como seleccionar por etiqueta. -->
        <!-- <li>Queso Extra</li> -->
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>