<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Designlopers</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="full-width NavBarP">
		<div class="full-width NavBarP-Logo">Designlopers</div>
		<nav class="full-width NavBarP-Nav">
			<ul class="full-width list-unstyled">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#!">Productos</a></li>
				<li><a href="#!">Busqueda</a></li>
				<li><a href="#!">Acerca de</a></li>
				<li>
					<a href="#!" class="btn-login"><i class="fa fa-user" aria-hidden="true"></i> Log In</a>
					<div class="full-width Login">
						<p class="text-center">
							<form action="">
								<div class="form-group">
									<label for="email"><i class="fa fa-envelope" aria-hidden="true"></i> E-mail</label>
									<input type="text" class="form-control" name="email" id="email">
								</div>
								<div class="form-group">
									<label for="password"><i class="fa fa-lock" aria-hidden="true"></i> Contraseña</label>
									<input type="text" class="form-control" name="password" id="password">
								</div>
								<a href="#!">No recuerdo mi contraseña</a>
								<br>
								<p class="text-center">
									<a href="#!" class="btn btn-danger btn-login" style="display:inline-block !important;">CANCELAR</a>
									<button type="submit" class="btn btn-primary">INICIAR SESIÓN</button>
								</p>
							</form>
							<hr>
							<p class="text-center">¿Aún no tienes cuenta?</p>
							<a href="#!">CRÉATE UNA GRATIS</a>
						</p>
					</div>
				</li>
			</ul>
		</nav>
		<i class="fa fa-bars visible-xs btn-menuMobile ShowMenuMobile" aria-hidden="true"></i>
	</header>

	<section class="banner">
		<div class="banner-content">
			<h1>Bienvenido a Designlopers El Salvador</h1>
			<a href="#">Ver articulos</a>	
		</div>
	</section>
	
	<section class="full-width formated-section">
		<h2 class="text-center font-oswald">NUESTRAS SUCURSALES</h2><br>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<img src="assets/img/Store.png" alt="Sucursal" class="img-responsive img-rounded">
					<h3 class="text-center">Thumbnail label</h3>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<img src="assets/img/Store.png" alt="Sucursal" class="img-responsive img-rounded">
					<h3 class="text-center">Thumbnail label</h3>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<img src="assets/img/Store.png" alt="Sucursal" class="img-responsive img-rounded">
					<h3 class="text-center">Thumbnail label</h3>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
					<img src="assets/img/Store.png" alt="Sucursal" class="img-responsive img-rounded">
					<h3 class="text-center">Thumbnail label</h3>
					<p class="text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit possimus tempore sint impedit cum.
					</p>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>