<!-- Content created by TruzzBlogg - Ricardo -->
<!-- Check our videos on Youtube: https://www.youtube.com/c/TruzzBlogg/videos -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Dark Mode Button - Toggle Option (ON/OFF)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dark Mode using HTML + CSS + Javascript</h1>
    <p class="small-txt">Press the button below to enable/disable Dark Mode</p>
    <input id="checkitem" type="checkbox" onclick="enableDarkMode()">

<script src="script.js"></script>
</body>
</html>