<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
<h1>Esta es mi app</h1>
<main class="container">
  <form id="for">
    <label>
      IP del usuario
      <input required id="input" type="text" placeholder=" Intoduce aqui la IP">

      <small>por ejemplo: 54.85.132.205</small>

    </label>
    <button type="submit" id="submit">
      Buscar informacion de esta IP
    </button>
  </form>

  <div>
    <pre id="results">
      
    </pre>
  </div>
</main>
    <script type="module" src="script.js"></script>
  </body>
</html>