<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Citas Aleatorias</title>
  </head>

  <body>
    <div class="contenedor contenido-centrado">
      <h1 id="titulo" class="contenido-centrado">Citas Motivacionales</h1>
      <div class="contenedor-interno contenido-centrado">
        <p id="cita" class="contenido-centrado"></p>
        <p id="autor" class="contenido-centrado"></p>
        <button type="button" id="boton-cambiar-cita" class="btn btn-primary">Siguiente Cita</button>
      </div>
    </div>

    <script src="citas.js"></script>
    <script src="app.js"></script>
  </body>
</html>