********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**********************************************************%***%$****************
*************************************************%@&###@%*%***%$*********%$$%%%*
***********************************************%&********@%%%%%%**********%*****
**********************************************@***********&%**%%%%@%************
*********************************************&##S**********$*%****@$***********%
*********************************************$%%$$#*#&#S***#*%****$$******%%%%%*
**********************************************$$*!*%***$S***@*****$$******%%$$%*
**********************************************%%!!!!!!!!*%$@&%%%%%%******%$%%%%*
**********************************************%%**!**!!*!!!!!*%$$%*********%%%**
************************************************%%!!!**!!**!*$#SS##@%***********
*************************************************%@$&SS&%!!%#SSSSSSS#$*****%****
*************************************************%******S@%#SSSSSSSSSS$****%****
*************************************************%S*******SSSSSSSSSSSS#*********
*************************************************%*******SSSSSSSSSSSSSS@********
*************%%%%%%%%%*%**************************S******SSSSSSSSSSSSSS#%*******
*************%::::::::::%*************************#*****SSSSSSSSSSSSSSSS$*******
*************%*.::::::::!%************************@*****SSSSSSSSSSSSSSSS&*******
**************%!:::::::::*%***********************%****SSSSSSSSSSSSSSSSS#%******
***************%::::::::::%***********************$***SSSSSSSSSSSSSSSSSSS@******
****************%::::::::::%**********************$***SSSSSSSSSSSSSSSSSSS#******
*%%%%%%*********%*.::::::::!%%%*********@&&&&@@&&&#S*SSSSSSSSSSSSSSSSSSSSS%*****
*****************%!.:::!!***%**!!!!**@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&*****
******************%***%%%%%%$%*%****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%****
*******************@%%%%%%*%$%%****%%$&SSSSSSSSSSSSSSSSS##&#SSSSSSSSSSSSSSS&****
*********************%%%%%%%%%%%%%%%%%%%%%%%%$$$%%$$@@@@%**%$$@@&##SSSSSSSSS%***
********************************************%$%***%%%%%************%$$@&##SS@***
*********************************************%%%%%%**********************%$@$***
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************