<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Color Aleatorio</title>
  </head>

  <body class="centrar-flex">
    <div id="contenedor" class="centrar-flex">
      <p id="color">#2B807B</p>
      <button id="boton-color">Cambiar Color</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>