<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>

    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="1.png" alt="">
            </div>
            <div class="slide">
                <img src="2.png" alt="">
            </div>
            <div class="slide">
                <img src="3.png" alt="">
            </div>
            <div class="slide">
                <img src="4.png" alt="">
            </div>
            <div class="slide">
                <img src="5.png" alt="">
            </div>
            <div class="slide">
                <img src="6.png" alt="">
            </div>
            <div class="slide">
                <img src="7.png" alt="">
            </div>

            <div class="slide">
                <img src="1.png" alt="">
            </div>
            <div class="slide">
                <img src="2.png" alt="">
            </div>
            <div class="slide">
                <img src="3.png" alt="">
            </div>
            <div class="slide">
                <img src="4.png" alt="">
            </div>
            <div class="slide">
                <img src="5.png" alt="">
            </div>
            <div class="slide">
                <img src="6.png" alt="">
            </div>
            <div class="slide">
                <img src="7.png" alt="">
            </div>
        </div>
    </div>

</body>
</html>